<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Introduction to Blue (For Developers)</title>
	<style type="text/css">
		body{
			font-family: monospace;
			line-height: 1.6;
		}
		h1{
			text-shadow: 0 0 1px;
			font-size: 25px;
		}
		#top{
			font-size: 30px;
		}
		.inlineCode, code{
			background-color: #DADADA;
			border-radius: 3px;
			padding: 2px;
			box-shadow: 0 0 1.5px;
		}
		code{
			padding: 7px;
			margin: 7px 0px;
			line-height: 1.3;
			display: block;
		}
		.pageLink{
			color: white;
			display: block;
			margin-bottom: 0.7em;
			text-decoration: none;
			line-height: 1em;
		}
		.pageLink:hover{
			text-decoration: underline;
		}
		.hidden{
			background-color: #DFF9FD;
			color: #DFF9FD;
			display: inline;
			padding: 5px;
			border-radius: 2px;
			box-shadow: 0 0 1.5px #004B59;
			transition: 0.4s;
		}
		.hidden .inlineCode{
			background-color: #DFF9FD;
		}
		.hidden:hover{
			color: black;
			padding: 5px 15px;
		}
		table{
			width: 100%;
			border-collapse: collapse;
		}
		td{
			box-shadow: 0 0 1.5px;
			border-radius: 2px;
			padding: 5px;
		}
		.container{
			box-shadow: 0 0 5px;
			padding: 15px;
			border-radius: 3px;
			background: #F5F5F5;
		}
		#side{
			width: 20%;
			background: #004B59;
			padding: 10px;
			position: fixed;
			height: 100%;
			left: 0;
			top: 0;
		}
		#main{
			width: 77%;
			float: right;
		}
	</style>
</head>
<body>
<div id="side">
	<a class="pageLink" href="index.html"> Start Coding</a>
	<a class="pageLink" href="help.html"> Documentation</a>
</div>
<div id="main">
	<h1>Introduction to Blue (If You Already Know How to Code)</h1>
	Blue is a programming language that is 100% in the browser and compiles into JavaScript. It runs very similarly to JavaScript, except has different syntax. The main advantages of Blue are how it handles time (same as JavaScript), and how it makes graphics very easily. It is mainly used for basic game development when learning how to code, and for other elementary projects. After completely understand Blue, it is easy to move to JavaScript. 

	<h2>Getting Started with Blue</h2>
	First of all, we will review some important features that Blue has that other programming languages have:
	

	<h2>How Does Blue Work?</h2>
	Blue is split into two parts: the compiling and the library. Blue was written entirely in JavaScript. 
	<br><br>
	<b>Compiling:</b><br>
	Once you click the RUN button, Blue has to turn your code into JavaScript. So it just switches all of the syntax and turns it into JavaScript. To see how Blue compiles the code, see <a href="convertToJs.js">this JavaScript file</a>. It is pretty short, just over 100 lines. The compiler isn't always perfect because it wasn't created the same way that most compilers are made, but it still works well. 
	<br><br>
	<b>The Library:</b><br>
	Once your code has been converted into JavaScript, it can't just run as plain JavaScript because Blue has a lot of added features. Aside from the compiler, Blue is just a JavaScript library, meaning that it just adds extra features to JavaScript. Blue uses the JavaScript and HTML canvas to create the graphics. You can view this part of the code at <a href="library.js">this JavaScript file</a>.
	<br><br>
	<b>The Text Editor</b><br>
	The rest of the code for Blue is for saving projects and making the text editor. Blue saves your projects in the <a href="https://www.w3schools.com/jsref/prop_win_localstorage.asp">JavaScript localStorage</a>. Because of this, you never have to sign in and your projects are just saved locally (if your write code on one computer, it will not be accessible on any other computer). The text editor and syntax highlighter was created entirely from scratch by me. The syntax highlighter uses an invisible textarea with a div directly on top of it (the div is the part with the colorful code). 
</div>
    <script src="syntaxHighlighter.js"></script>
</body>
</html>